<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
          @media(max-width: 600px){
            .postTxt{
              display: none;
            }
            #greyText{
              display: none !important;
            }

          }
          body {
            font-family: Arial, Helvetica, sans-serif;
          }
          .container {
            width: 100%;
            padding-left: 20px;
            font-size: 16px;
            color: #333;
            max-width: 1140px;
            min-width: 200px;
            margin: 40px 2% 0 45px;
          }
          .row {
            display:flex;
            padding-top: 10px;
          }
          .textSpace { 
            min-width: 100px;
            width:15%
          }
          .text {
            padding-top: 5px;
          }
          .searchBox{
            min-width: 100px;
            width:50%
          }
          .bar {
            align-self: left;
            border-radius: 1px;
            min-width: 100px;
            width: 95%;
            border-top: 1px solid;
            font-size: 13px;
            height: 25px;
          }
          .postTxt {
            color: #777;
            padding-top: 5px;
            width:20%;
            font-size: 13px;
            
          }
          #greyText {
            color:#777;
            font-size: 15px;
            display: inline-flex;
            padding-left: 45%;
          }
          .b {
            padding-top: 10px;
            min-width: 100px;
            width:50%;
            margin-left: 50%;
          }
          #button {
            text-align: center;
            width: 120px; 
            height: 30px;
            cursor: default;
            color: white;
            background-color: #4d90fe;
            border: 1px solid #3079ed 
          }
        </style>
    </head>
    <body>
      <img src="googleLogo.png" alt="google" width="70px" style="padding-bottom: 60px; padding-left: 10px;"> 
      <label style="margin-left: -60px; color: #d93025; font-size: 20px;font-style: inherit;">Advanced Image Search</label>
      <div style="border-bottom: 1px solid #ebebeb; padding-top: 20px;"></div>
        <form action="https://www.google.com/search">
          <div class="container">
            <div style="width: 20%; display: inline-flex;">
              <p>Find images with...</p>
            </div>
            <div id="greyText">
              <span> To do this in the search box.</span>
            </div>
            <div class="row">
              <div class="textSpace">
                <div class="text">
                  <label class="lb">all these words:</label>
                </div>
              </div>
              <div class="searchBox">
                <input class="bar" type="text" name="as_epq">
              </div>
              <div class="postTxt"> 
                <label> Type the important words: tri-colour rat terrier</label>
              </div>
            </div>
            <div class="row">
              <div class="textSpace">
                <div class="text">
                  <label class="lb">this exact word or phrase:</label>
                </div>
              </div>
              <div class="searchBox">
                <input class="bar" type="text" name="as_q">
              </div>
              <div class="postTxt"> 
                <label> Put exact words in quotes: "rat terrier"</label>
              </div>
            </div>
            <div class="row">
              <div class="textSpace">
                <div class="text">
                  <label class="lb">none of these words:</label>
                </div>
              </div>
              <div class="searchBox">
                <input class="bar" type="text" name="as_oq">
              </div>
              <div class="postTxt"> 
                <label> Type OR between all the words you want: miniature OR standard</label>
              </div>
            </div>
            <div class="row">
              <div class="textSpace">
                <div class="text">
                  <label class="lb">any of these words: </label>
                </div>
              </div>
              <div class="searchBox">
                <input class="bar" type="text" name="as_eq">
              </div>
              <div class="postTxt"> 
                <label> Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</label>
              </div>
            </div>
            <div class="b">
              <input type="submit" id="button" value="Advanced Search">
            </div>    
            </div>
          </div>
        </form>
    </body>
</html>