<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
          body {
            display:flex;
            align-items:center;
            justify-content: center;
          }
          #searchContainer {
           text-align: center;
           padding-top:5cm;
          }
          .search {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border:2px solid gray;
            height: 46px;
            width: 582px;
            border-radius: 5px;
          }
          .buttons > input {
            height: 36px;
            color: rgb(92, 92, 92);
            font-size: 14px;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 11px 4px;
            padding: 0 16px;
            cursor: pointer;
          }

        </style>
    </head>
    <body>
        <div id="searchContainer">
        <img src="googleLogo.png" alt="google" width="300">
        <form action="https://www.google.com/search">
            <input class="search" type="text" name="q">
            <div class="buttons">
              <input type="submit" value="Google Search">
              <input type="hidden" name="btnI" value="I'm+Feeling+Lucky">
              <input type="submit" value="I'm Feeling Lucky">
            </div>
        </form>
        </div>
    </body>
  </html>